<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio2">
  <ClassDiagramComponents>
    <Class name="Ejercicio2" package="ejercicio2" visibility="public" xPosition="238.0" yPosition="545.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Juego" package="ejercicio2.entidades" visibility="public" xPosition="574.0" yPosition="259.0">
      <Fields>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
        <Field name="revolver" type="RevolverDeAgua" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
          <Argument type="RevolverDeAgua" name="revolver"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJugadores" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
        </Method>
        <Method name="getRevolver" returnType="RevolverDeAgua" visibility="public"/>
        <Method name="setRevolver" returnType="void" visibility="public">
          <Argument type="RevolverDeAgua" name="revolver"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="ejercicio2.entidades" visibility="public" xPosition="574.0" yPosition="729.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="mojado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="boolean" name="mojado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="isMojado" returnType="boolean" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="boolean" name="mojado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RevolverDeAgua" package="ejercicio2.entidades" visibility="public" xPosition="1094.0" yPosition="259.0">
      <Fields>
        <Field name="posicionActual" type="int" visibility="private"/>
        <Field name="posicionAgua" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="posicionActual"/>
          <Argument type="int" name="posicionAgua"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPosicionActual" returnType="int" visibility="public"/>
        <Method name="setPosicionActual" returnType="void" visibility="public">
          <Argument type="int" name="posicionActual"/>
        </Method>
        <Method name="getPosicionAgua" returnType="int" visibility="public"/>
        <Method name="setPosicionAgua" returnType="void" visibility="public">
          <Argument type="int" name="posicionAgua"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServicioJuego" package="ejercicio2.servicios" visibility="public" xPosition="1082.0" yPosition="757.0">
      <Fields>
        <Field name="read" type="Scanner" visibility="package"/>
        <Field name="juego" type="Juego" visibility="package"/>
        <Field name="j" type="Jugador" visibility="package"/>
        <Field name="js" type="ServicioJugador" visibility="package"/>
        <Field name="sr" type="ServicioRevolver" visibility="package"/>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearPartida" returnType="void" visibility="public"/>
        <Method name="llenarJuego" returnType="void" visibility="public">
          <Argument type="RevolverDeAgua" name="r"/>
          <Argument type="int" name="posicionAgua"/>
        </Method>
        <Method name="ronda" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServicioJugador" package="ejercicio2.servicios" visibility="public" xPosition="1617.0" yPosition="833.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="disparo" returnType="boolean" visibility="public">
          <Argument type="Jugador" name="j"/>
          <Argument type="ServicioRevolver" name="sr"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioRevolver" package="ejercicio2.servicios" visibility="public" xPosition="1656.0" yPosition="288.0">
      <Fields>
        <Field name="revolver" type="RevolverDeAgua" visibility="private"/>
        <Field name="random" type="Random" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarRevolver" returnType="RevolverDeAgua" visibility="public"/>
        <Method name="mojar" returnType="boolean" visibility="public"/>
        <Method name="siguienteChorro" returnType="void" visibility="public"/>
        <Method name="obtenerInfoRevolver" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="jugadores" source="ejercicio2.servicios.ServicioJuego" target="ejercicio2.entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <HasRelation name="sr" source="ejercicio2.servicios.ServicioJuego" target="ejercicio2.servicios.ServicioRevolver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio2.entidades.Juego" target="ejercicio2.entidades.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="juego" source="ejercicio2.servicios.ServicioJuego" target="ejercicio2.entidades.Juego" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio2.servicios.ServicioRevolver" target="ejercicio2.entidades.RevolverDeAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio2.servicios.ServicioJuego" target="ejercicio2.entidades.RevolverDeAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="revolver" source="ejercicio2.entidades.Juego" target="ejercicio2.entidades.RevolverDeAgua" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio2.servicios.ServicioJugador" target="ejercicio2.servicios.ServicioRevolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="js" source="ejercicio2.servicios.ServicioJuego" target="ejercicio2.servicios.ServicioJugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="ejercicio2.entidades.Juego" target="ejercicio2.entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <HasRelation name="revolver" source="ejercicio2.servicios.ServicioRevolver" target="ejercicio2.entidades.RevolverDeAgua" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio2.entidades.Juego" target="ejercicio2.entidades.RevolverDeAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="j" source="ejercicio2.servicios.ServicioJuego" target="ejercicio2.entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
